NEXT_PUBLIC_NEON_AUTH_URL=https://ep-quiet-bread-afblbqx8.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth
NEXT_PUBLIC_NEON_DATA_API_URL=https://ep-quiet-bread-afblbqx8.apirest.c-2.us-west-2.aws.neon.tech/neondb/rest/v1

DATABASE_URL=postgresql://neondb_owner:npg_WxCfyvpr26sU@ep-quiet-bread-afblbqx8-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
